--  Projet GPR umbrella pour backends BLE C (sources vendor incluses)
--
--  |----------------------------------------------------------------------|
--  | Backend          | Commande gprbuild (depuis src/Ada/)               |
--  |------------------|---------------------------------------------------|
--  | winrt            | -XCORELEC_BLE_BACKEND=winrt                       |
--  |                  |   Windows 11 natif, Windows SDK requis            |
--  |------------------|---------------------------------------------------|
--  | btstack_winusb   | -XCORELEC_BLE_BACKEND=btstack_winusb              |
--  |                  |   BTstack v1.8.2, dongle USB via WinUSB           |
--  |                  |   | compilation native Windows (GCC ou MSVC)      |
--  |------------------|---------------------------------------------------|
--  | btstack_posix    | -XCORELEC_BLE_BACKEND=btstack_posix               |
--  |                  |   BTstack v1.8.2, UART H4 (HCI socket POSIX)      |
--  |                  |   | cross depuis Windows : x86_64-linux-gnu-gcc   |
--  |                  |     ou arm-none-eabi-gcc (Raspberry Pi, etc.)     |
--  |------------------|---------------------------------------------------|
--  | nimble_posix     | -XCORELEC_BLE_BACKEND=nimble_posix                |
--  |                  |   NimBLE 1.9.0 standalone, NPL Linux/pthreads     |
--  |                  |   | cross depuis Windows : x86_64-linux-gnu-gcc   |
--  |------------------|---------------------------------------------------|
--  | bluez            | -XCORELEC_BLE_BACKEND=bluez                       |
--  |                  |   BlueZ (Linux natif uniquement)                  |
--  |                  |   | NON cross-compilable depuis Windows           |
--  |------------------|---------------------------------------------------|
--
--  Pre-requis : executer fetch_vendors.ps1 une seule fois pour telecharger
--  les sources vendor (BTstack et NimBLE) dans backends/vendor/.

--  -- Projet --------------------------------------------------------------

library project Corelec_BLE_Backends is

   --  -- Variables de scenario -----------------------------------------------

   type BLE_Backend_Type is
     ("winrt", "btstack_winusb", "btstack_posix", "nimble_posix", "bluez");

   BLE_Backend : BLE_Backend_Type :=
     external ("CORELEC_BLE_BACKEND", "winrt");

   Proj_Root    := Corelec_BLE_Backends'Project_Dir;
   Include_Root := Proj_Root & "../include";
   Vendor_Root  := Proj_Root & "vendor/";

   --  Chemins vendor -- calcules une seule fois
   BTS_Root    := Vendor_Root & "btstack-1.8.2/";
   BTS_Src     := BTS_Root & "src";
   BTS_Ble     := BTS_Root & "src/ble";
   BTS_PosixP  := BTS_Root & "platform/posix";
   BTS_WinP    := BTS_Root & "platform/windows";
   BTS_Cfg     := Proj_Root & "btstack/include";  --  btstack_config.h

   NIM_Root    := Vendor_Root & "mynewt-nimble-nimble_1_9_0_tag/";
   NIM_Host    := NIM_Root & "nimble/host/src";
   NIM_NplSrc  := NIM_Root & "porting/npl/linux/src";
   NIM_PortSrc := NIM_Root & "porting/nimble/src";
   NIM_HostInc := NIM_Root & "nimble/host/include";
   NIM_NimInc  := NIM_Root & "nimble/include";
   NIM_NplInc  := NIM_Root & "porting/npl/linux/include";
   NIM_PortInc := NIM_Root & "porting/nimble/include";
   NIM_Cfg     := Proj_Root & "nimble/include";   --  syscfg/syscfg.h

   --  -- Langue et repertoires sources ------------------------------------
   package Naming is
      case BLE_Backend is

      when "winrt" =>
         for Body_Suffix ("C++") use ".cc";

      end case;
   end Naming;
   case BLE_Backend is

      when "winrt" =>
         for Languages use ("C++");
         for Source_Dirs use (Proj_Root & "winrt/src");

      when "btstack_winusb" =>
         for Languages use ("C");
         for Source_Dirs use (BTS_Src, BTS_Ble, BTS_WinP,
                              Proj_Root & "btstack/src");
         --  Exclure les fichiers nÉcessitant des bibliothČques externes
         --  (codecs LC3, portaudio, SDL2 |-“ absents dans une build minimale)
         for Excluded_Source_Files use (
                                        "btstack_lc3_google.c",
                                        "btstack_lc3plus_fraunhofer.c"
                                       );

      when "btstack_posix" =>
         for Languages use ("C");
         for Source_Dirs use (BTS_Src, BTS_Ble, BTS_PosixP,
                              Proj_Root & "btstack/src");
         for Excluded_Source_Files use (
                                        "btstack_lc3_google.c",
                                        "btstack_lc3plus_fraunhofer.c",
                                        "btstack_audio_portaudio.c",  --  nécessite portaudio.h
                                        "btstack_audio_sdl2.c"        --  nécessite SDL.h
                                       );

      when "nimble_posix" =>
         --  os_eventq.cc (NPL Linux) est un fichier C++
         for Languages use ("C", "C++");
         for Source_Dirs use (NIM_Host, NIM_NplSrc, NIM_PortSrc,
                              Proj_Root & "nimble/src");


      when "bluez" =>
         for Languages use ("C");
         for Source_Dirs use (Proj_Root & "bluez/src");

   end case;

   for Object_Dir use "obj/" & BLE_Backend;
   for Library_Dir use "lib/" & BLE_Backend;
   for Library_Kind use "static";
   for Library_Name use "corelec_ble";

   --  -- Compilateur ------------------------------------------------------

   package Compiler is

      Common_C := (
                   "-O2", "-Wall", "-Wextra", "-std=c11",
                   "-I" & Include_Root
                  );
      Common_CXX := (
                     "-O2", "-Wall", "-Wextra", "-std=c++17",
                     "-I" & Include_Root
                    );

      case BLE_Backend is

         when "winrt" =>
            for Default_Switches ("C++") use Common_CXX;

         when "btstack_winusb" | "btstack_posix" =>
            for Default_Switches ("C") use Common_C & (
                                                       "-I" & BTS_Src,
                                                       "-I" & BTS_Ble,
                                                       "-I" & BTS_Root & "src",
                                                       "-I" & BTS_Cfg   --  btstack_config.h
                                                      );

         when "nimble_posix" =>
            for Default_Switches ("C") use Common_C & (
                                                       "-I" & NIM_HostInc,
                                                       "-I" & NIM_NimInc,
                                                       "-I" & NIM_NplInc,
                                                       "-I" & NIM_PortInc,
                                                       "-I" & NIM_Cfg     --  syscfg/syscfg.h
                                                      );
            for Default_Switches ("C++") use Common_CXX & (
                                                           "-I" & NIM_HostInc,
                                                           "-I" & NIM_NimInc,
                                                           "-I" & NIM_NplInc,
                                                           "-I" & NIM_PortInc,
                                                           "-I" & NIM_Cfg
                                                          );

         when "bluez" =>
            for Default_Switches ("C") use Common_C;

      end case;
   end Compiler;

   --  -- Editeur de liens ------------------------------------------------|

   package Linker is
      case BLE_Backend is

         when "winrt" =>
            for Linker_Options use ("-lwindowsapp", "-lole32");

         when "btstack_winusb" =>
            --  WinUSB : lien avec setupapi (dÉcouverte USB) + winusb
            for Linker_Options use ("-lsetupapi", "-lwinusb");

         when "btstack_posix" =>
            --  POSIX : pthreads pour le run loop BTstack
            for Linker_Options use ("-lpthread");

         when "nimble_posix" =>
            --  NPL Linux utilise pthreads + realtime
            for Linker_Options use ("-lpthread", "-lrt");

         when "bluez" =>
            for Linker_Options use ("-ldbus-1", "-lglib-2.0");

      end case;
   end Linker;

end Corelec_BLE_Backends;
