--  Sélectionner le backend BLE via la variable de scénario :
--
--    gprbuild -XCORELEC_BLE_BACKEND=winrt          -P corelec_ada.gpr
--    gprbuild -XCORELEC_BLE_BACKEND=btstack_winusb -P corelec_ada.gpr
--    gprbuild -XCORELEC_BLE_BACKEND=btstack_posix  --target=x86_64-linux-gnu  -P corelec_ada.gpr
--    gprbuild -XCORELEC_BLE_BACKEND=nimble_posix   --target=x86_64-linux-gnu  -P corelec_ada.gpr
--
--  Pré-requis vendor : cd backends && .\fetch_vendors.ps1
--  Voir backends/corelec_ble_backends.gpr pour le détail des backends.

with "backends/corelec_ble_backends.gpr";

library project Corelec_Ada is
   for Languages use ("Ada");
   for Source_Dirs use ("./src/**");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "corelec_ada";
   -- for Library_Kind use "static";
   for Library_Interface use (
                              "corelec",
                              "corelec.types",
                              "corelec.protocol",
                              "corelec.ble",
                              "corelec.connection",
                              "corelec.decoder",
                              "corelec.c_api"
                             );
   package Naming is
      for body_suffix ("ada") use ".adb";
      for spec_suffix ("ada") use ".ads";
   end Naming;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2022", "-O2");
   end Compiler;
end Corelec_Ada;
