-- Backend BLE WinRT (Windows 10+)
-- Implémentation via Windows.Devices.Bluetooth (C++/WinRT)
-- Nécessite un compilateur MSVC ou clang-cl avec SDK Windows 10+.
-- Référencer ce projet depuis corelec_ada.gpr sur cible Windows.

library project Corelec_BLE_WinRT is
   for Languages use ("C++");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "corelec_ble_winrt";
   for Library_Kind use "static";

   Include_Root := Corelec_BLE_WinRT'Project_Dir & "../../include";

   package Compiler is
      for Default_Switches ("C++") use (
         "-I" & Include_Root,
         "-O2",
         "-Wall",
         "-std=c++17"
      );
      --  Pour MSVC/clang-cl, remplacer par :
      --  "/I" & Include_Root, "/O2", "/EHsc", "/std:c++17"
   end Compiler;

   package Linker is
      --  Bibliothèques WinRT nécessaires
      for Linker_Options use ("-lwindowsapp", "-lole32");
   end Linker;
end Corelec_BLE_WinRT;
