-- Backend BLE BTstack (BlueKitchen BTstack – embarqué multi-plateforme)
-- Implémentation via l'API GATT client BTstack.
-- Compatible Raspberry Pi (HCI), STM32, ESP32, macOS (daemon).
-- Référencer ce projet depuis corelec_ada.gpr sur cible BTstack.

library project Corelec_BLE_BTstack is
   for Languages use ("C");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "corelec_ble_btstack";
   for Library_Kind use "static";

   Include_Root     := Corelec_BLE_BTstack'Project_Dir & "../../include";
   --  Adapter selon l'installation BTstack
   BTstack_Include  := external ("BTSTACK_INCLUDE_DIR", "/opt/btstack/src");

   package Compiler is
      for Default_Switches ("C") use (
         "-I" & Include_Root,
         "-I" & BTstack_Include,
         "-O2",
         "-Wall",
         "-std=c11"
      );
   end Compiler;
end Corelec_BLE_BTstack;
