-- Backend BLE NimBLE (Apache NimBLE – ESP32 / Zephyr / RIOT)
-- Implémentation via l'API GATT client NimBLE.
-- À utiliser sur cible embarquée ; le toolchain doit inclure NimBLE.
-- Référencer ce projet depuis corelec_ada.gpr sur cible NimBLE.

library project Corelec_BLE_NimBLE is
   for Languages use ("C");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "corelec_ble_nimble";
   for Library_Kind use "static";

   Include_Root   := Corelec_BLE_NimBLE'Project_Dir & "../../include";
   --  Adapter selon le SDK (ESP-IDF, Zephyr, …)
   NimBLE_Include := external ("NIMBLE_INCLUDE_DIR", "/opt/esp-idf/components/nimble/nimble/nimble/include");

   package Compiler is
      for Default_Switches ("C") use (
         "-I" & Include_Root,
         "-I" & NimBLE_Include,
         "-O2",
         "-Wall",
         "-std=c11"
      );
   end Compiler;
end Corelec_BLE_NimBLE;
